%--------------------------------------------------%
% generated by the codebookr R package
% created by Joshua C. Fjelstul, Ph.D.
%--------------------------------------------------%

\documentclass[10pt]{article}

%--------------------------------------------------%
% packages
%--------------------------------------------------%

% page layout
\usepackage{geometry}

% fonts
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{anyfontsize}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fontspec}

% graphics and tables
\usepackage{graphicx} % add figures
\usepackage{xcolor} % change font color
\usepackage{tikz} % add graphics

% paragraph spacing
\usepackage{setspace}

% hyperlinks
\usepackage{url}

% table of contents
\usepackage{tocloft}

% test alignment
\usepackage{ragged2e}

% multi-page tables
\usepackage{longtable}

% custom lists
\usepackage{enumitem}

% insert content on every page
\usepackage{atbegshi} 

% code formatting
\usepackage{tcolorbox}

%--------------------------------------------------%
% colors
%--------------------------------------------------%

% define colors
\definecolor{themecolor}{HTML}{4B94E6}
\definecolor{background}{HTML}{EEF6FD}

% format hyperlinks
\usepackage[colorlinks=true,linkcolor=themecolor,citecolor=themecolor,urlcolor=themecolor,breaklinks=true]{hyperref}

%--------------------------------------------------%
% formatting
%--------------------------------------------------%

% configure main font
\setmainfont[Ligatures=TeX,BoldFont={Roboto Medium}]{Roboto Light}
\setmonofont[Ligatures=TeX]{Roboto Mono-Light}

% set page margins
\geometry{top = 1.5in, bottom = 1.5in, left = 1.5in, right = 1.5in}

% set paper size
\geometry{letterpaper}

% format table of contents
\renewcommand{\cftsecdotsep}{10}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecfont}{{\small\color{black!75}\bfseries}}
\renewcommand{\cftsecpagefont}{{\small\color{black!75}\normalfont}}

% adjust spacing
\usepackage{parskip}
\parskip=10pt
\renewcommand{\baselinestretch}{1.4}

% hyphen formatting
\hyphenpenalty = 10000
\exhyphenpenalty = 10000

% prevent widow and orphan lines
\widowpenalty10000
\clubpenalty10000

%--------------------------------------------------%
% page elements
%--------------------------------------------------%

% a command to make a code box
\newtcbox{\codebox}{nobeforeafter,tcbox raise base,colback=black!5,colframe=white,coltext=black!75,boxrule=0pt,arc=3pt,boxsep=0pt,
left=4pt,right=4pt,top=3pt,bottom=3pt}

% a command to make a chip
\newtcbox{\chip}{nobeforeafter,tcbox raise base,colback=black!5,colframe=white,coltext=black!75,boxrule=0pt,arc=11pt,boxsep=0pt,
left=10pt,right=10pt,top=8pt,bottom=8pt}

% command to format code
\newcommand{\code}[1]{\codebox{{\footnotesize\texttt{#1}}}}

% command to highlight text
\newcommand{\highlight}[1]{{\color{themecolor} \textbf{#1}}}

% command to create a divider
\newcommand{\dividerline}{{\color{gray!10} \rule[4pt] {\textwidth}{3pt}}}

% command to add a cover
\newcommand{\cover}[4]{
\begin{tikzpicture}[remember picture,overlay, shift={(current page.south west)}]
\fill[themecolor] (0, 5.5in) rectangle ++ (8.5in, 5.5in); % header bar
\fill[black!5] (0, 4in) rectangle ++ (8.5in, 1.5in); % middle bar
\fill[white] (0, 0in) rectangle ++ (8.5in, 4in); % footer bar
\node[anchor=west] at (1.5in, 6.25in) {\color{white} \fontsize{60}{60}\selectfont \begin{minipage}{5.5in} \textbf{Codebook} \fontsize{15}{15}\selectfont \hspace{5pt} v #2 \end{minipage}};
\node[anchor=west, align=left] at (1.5in, 4.75in) {\begin{minipage}{5.5in} \color{black!40} \fontsize{#4}{#4} \selectfont #1 \end{minipage}};
\node[anchor=west, align=left, minimum height=2in] at (1.5in, 2.55in) {\begin{minipage}[t][2in]{5.5in} \color{black!40} \fontsize{10}{10} \selectfont #3 \end{minipage}};
\end{tikzpicture}
}

% command to add a header page
\newcommand{\headerpage}[4]{
	\newpage
	\begin{tikzpicture}[remember picture,overlay, shift={(current page.south west)}]
		\fill[themecolor] (0, 9in) rectangle ++ (8.5in, 2in); % header line 1
		\fill[black!5] (0, 8in) rectangle ++ (8.5in, 1in); % header line 2
		\node[anchor = west] at (1.5in, 9.6in) {\color{white} \fontsize{#3}{#3}\selectfont \textbf{#1}}; % heading
		\node[anchor = west] at (1.5in, 8.5in) {\color{black!40} \fontsize{#4}{#4}\selectfont #2}; % heading
	\end{tikzpicture}
	\phantomsection
	\addcontentsline{toc}{section}{#1}
	\vspace{1.5in}
}

% command to layout page
\newcommand\pagelayout{
	\begin{tikzpicture}[remember picture,overlay, shift={(current page.south west)}]
		% \fill[themecolor] (0, 10.75in) rectangle ++ (8.5in, 0.25in); % header
		\fill[black!5] (0, 0) rectangle ++ (8.5in, 0.5in); % footer
		\draw (0.25in, 0.25in) node[anchor = west] {\fontsize{9}{9}\selectfont \color{black!40} The Fjelstul World Cup Database \hspace{5pt} | \hspace{5pt} Joshua C. Fjelstul, Ph.D.}; % footer content
		\draw (8.25in, 0.25in) node[anchor = east] {\fontsize{9}{9}\selectfont \color{black!40} \thepage}; % page number
	\end{tikzpicture}
}

% add page layout 
\AtBeginShipout{
	\AtBeginShipoutUpperLeft{\pagelayout}
}

% command to add a subheading
\newcommand{\subheading}[1]{
\vspace{24pt}
{\color{themecolor} \fontsize{14}{14}\selectfont \textbf{#1}}
\vspace{6pt}
\dividerline
\vspace{-20pt}
}

%--------------------------------------------------%
% start document
%--------------------------------------------------%

\begin{document}

\clearpage
\pagestyle{empty}

\color{black!75}

\small

\begin{flushleft}

%--------------------------------------------------%
% cover
%--------------------------------------------------%

\cover{The Fjelstul World Cup Database}{1.0}{Joshua C. Fjelstul, Ph.D.}{16}

\newpage

%--------------------------------------------------%
% table of contents
%--------------------------------------------------%

% reset page counter
\setcounter{page}{1}

% format the table of contents header
% \renewcommand\contentsname{{\color{themecolor} \fontsize{14}{14}\selectfont Datasets}}
\renewcommand\contentsname{\subheading{Datasets} \vspace{0pt}}

% add the table of contents
\tableofcontents

% remove page number from table of contents pages
\addtocontents{toc}{\protect\thispagestyle{empty}}

\newpage

%--------------------------------------------------%
% content
%--------------------------------------------------%


%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{tournaments}{Tournaments}{32}{14}

\subheading{Description}

This dataset records all World Cup tournaments. There is one observation per tournament. It includes the host of the tournament, the winner of the tournament, the start and end dates of the tournament, and information about the format of the tournament. There are 18 variables and 21 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. Has the format \code{WC-\#\#\#\#}, where the number is the year of the tournament.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{year}] \code{integer}\hspace{5pt}The year of the tournament.
\item[\code{start\_date}] \code{date}\hspace{5pt}The start date of the tournament in the format \code{YYYY-MM-DD}.
\item[\code{end\_date}] \code{date}\hspace{5pt}The end date of the tournament in the format \code{YYYY-MM-DD}.
\item[\code{host\_country}] \code{text}\hspace{5pt}The unique ID number for the country that hosted the tournament. References \code{team\_id} in the \code{teams} dataset.
\item[\code{winner}] \code{text}\hspace{5pt}The name of the team that won the tournament.
\item[\code{host\_won}] \code{boolean}\hspace{5pt}Whether one of the host countries won the tournament. Coded \code{1} if one of the host countries won and \code{0} otherwise.
\item[\code{count\_teams}] \code{integer}\hspace{5pt}The number of teams that participated in the tournament.
\item[\code{group\_stage}] \code{boolean}\hspace{5pt}Whether the match is a group stage match. Coded \code{1} if the match is a group stage match and \code{0} otherwise.
\item[\code{second\_group\_stage}] \code{boolean}\hspace{5pt}Whether there was a second group stage. Coded \code{1} if there was a second group stage and \code{0} otherwise.
\item[\code{final\_round}] \code{boolean}\hspace{5pt}Whether there was a final round. Coded \code{1} if there was a final round and \code{0} otherwise.
\item[\code{round\_of\_16}] \code{boolean}\hspace{5pt}Whether there was a round of 16 stage. Coded \code{1} if there was a round of 16 stage and \code{0} otherwise.
\item[\code{quarter\_finals}] \code{boolean}\hspace{5pt}Whether there was a quarter-finals stage. Coded \code{1} if there was a quarter-finals stage and \code{0} otherwise.
\item[\code{semi\_finals}] \code{boolean}\hspace{5pt}Whether there was a semi-finals stage. Coded \code{1} if there was a semi-finals stage and \code{0} otherwise.
\item[\code{third\_place\_match}] \code{boolean}\hspace{5pt}Whether there was a third-place match. Coded \code{1} if there was a third-place match and \code{0} otherwise.
\item[\code{final}] \code{boolean}\hspace{5pt}Whether there was a final match. Coded \code{1} if there was a final match and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{confederations}{Confederations}{32}{14}

\subheading{Description}

This dataset records all FIFA confederations. There is one observation per confederation. There are 5 variables and 6 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{confederation\_id}] \code{text}\hspace{5pt}The unique ID number for the confederation. Has the format \code{CF-\#}, where the number is a counter that is assigned with the confederations sorted in alphabetical order.
\item[\code{confederation\_name}] \code{text}\hspace{5pt}The name of the confederation.
\item[\code{confederation\_code}] \code{text}\hspace{5pt}The abbreviation for the confederation.
\item[\code{confederation\_wikipedia\_link}] \code{text}\hspace{5pt}The Wikipedia link for the confederation.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{teams}{Teams}{32}{14}

\subheading{Description}

This dataset records all teams who have participated in a World Cup match. There is one observation per team. It includes the 3-letter ISO code for each country and information about each country's national federation and FIFA confederation. There are 11 variables and 84 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. Has the format \code{T-\#\#}, where the number is a counter that is assigned with the data sorted by the year of the team's first tournament and then by the team's name.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team.
\item[\code{federation\_name}] \code{text}\hspace{5pt}The name of the team's federation.
\item[\code{region\_name}] \code{text}\hspace{5pt}The name of the region that the country is located in.
\item[\code{confederation\_id}] \code{text}\hspace{5pt}The unique ID number for the confederation. References \code{confederation\_id} in the \code{confederations} dataset.
\item[\code{confederation\_name}] \code{text}\hspace{5pt}The name of the confederation.
\item[\code{confederation\_code}] \code{text}\hspace{5pt}The abbreviation for the confederation.
\item[\code{team\_wikipedia\_link}] \code{text}\hspace{5pt}The Wikipedia link for the team.
\item[\code{federation\_wikipedia\_link}] \code{text}\hspace{5pt}The Wikipedia link of the team's federation.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{players}{Players}{32}{14}

\subheading{Description}

This dataset records all players who have participated in a World Cup match, including players on the bench. There is one observation per player. It includes their name, their birth date, and a link to their Wikipedia page, if they have one. Note that it does not include their team, as a small number of players represent different countries in different tournaments. There are 12 variables and 7907 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{player\_id}] \code{text}\hspace{5pt}The unique ID number for the player. Has the format \code{P-\#\#\#\#\#}, where the number is a randomly drawn, uniquely identifying number.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the player.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the player.
\item[\code{birth\_date}] \code{date}\hspace{5pt}The birth date of the player in the format \code{YYYY-MM-DD}.
\item[\code{goal\_keeper}] \code{boolean}\hspace{5pt}Whether the player was a goal keeper. Coded \code{1} if the player was a goal keeper and \code{0} otherwise.
\item[\code{defender}] \code{boolean}\hspace{5pt}Whether the player was a defender. Coded \code{1} if the player was a defender and \code{0} otherwise.
\item[\code{midfielder}] \code{boolean}\hspace{5pt}Whether the player was a midfielder. Coded \code{1} if the player was a midfielder and \code{0} otherwise.
\item[\code{forward}] \code{boolean}\hspace{5pt}Whether the player was a forward. Coded \code{1} if the player was a forward and \code{0} otherwise.
\item[\code{count\_tournaments}] \code{integer}\hspace{5pt}The number of tournaments that the player participated in.
\item[\code{list\_tournaments}] \code{text}\hspace{5pt}A list of tournaments that the player participated in, separated by a comma.
\item[\code{player\_wikipedia\_link}] \code{text}\hspace{5pt}The name of the team of the player.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{managers}{Managers}{32}{14}

\subheading{Description}

This dataset records all managers who have participated in a World Cup match. There is one observation per manager. It includes their name, their home country, and a link to their Wikipedia page, if they have one. There are 6 variables and 357 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{manager\_id}] \code{text}\hspace{5pt}The unique ID number for the manager. Has the format \code{M-\#\#\#\#}, where the number is a counter that is assigned with the data sorted by the year of the manager's first appearance, then by the manager's family name, and then by the manager's given name.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the manager.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the manager.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the manager's home country.
\item[\code{manager\_wikipedia\_link}] \code{text}\hspace{5pt}The Wikipedia link for the manager.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{referees}{Referees}{32}{14}

\subheading{Description}

This dataset records all referees who have participated in a World Cup match. There is one observation per referee. It includes their name, their home country, their confederation, and a link to their Wikipedia page, if they have one. There are 9 variables and 380 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{referee\_id}] \code{text}\hspace{5pt}The unique ID number for the referee. Has the format \code{R-\#\#\#\#}, where the number is a counter that is assigned with the data sorted by the year of the referee's first appearance, then by the referee's family name, and then by the referee's given name.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the referee.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the referee.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the referee's home country.
\item[\code{confederation\_id}] \code{text}\hspace{5pt}The unique ID number for the confederation. References \code{confederation\_id} in the \code{confederations} dataset.
\item[\code{confederation\_name}] \code{text}\hspace{5pt}The name of the confederation.
\item[\code{confederation\_code}] \code{text}\hspace{5pt}The abbreviation for the confederation.
\item[\code{referee\_wikipedia\_link}] \code{text}\hspace{5pt}The Wikipedia link for the referee.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{stadiums}{Stadiums}{32}{14}

\subheading{Description}

This dataset records all stadiums that have hosted a World Cup match. There is one observation per stadium. It includes the country and city of the stadium, the approximate capacity of the stadium, and the link to the Wikipedia pages for the city and the stadium. There are 8 variables and 185 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{stadium\_id}] \code{text}\hspace{5pt}The unique ID number for the stadium. Has the format \code{S-\#\#\#}, where the number is a count that is assigned with the data sorted by country, then by city, then by the name of the stadium.
\item[\code{stadium\_name}] \code{text}\hspace{5pt}The name of the stadium.
\item[\code{city\_name}] \code{text}\hspace{5pt}The city in which the match was played.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the country in which the stadium is located.
\item[\code{stadium\_capacity}] \code{integer}\hspace{5pt}The approximate capacity of the stadium.
\item[\code{stadium\_wikipedia\_link}] \code{text}\hspace{5pt}The Wikipedia link for the stadium.
\item[\code{city\_wikipedia\_link}] \code{text}\hspace{5pt}The Wikipedia link for the city in which the match was played.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{matches}{Matches}{32}{14}

\subheading{Description}

This dataset records all World Cup matches. There is one observation per match per tournament. It includes the home team, the away team, the date of the match, the country, city, and stadium that the match was played in, the final score, the score margin for each team, whether the match went to extra time, whether there was a penalty shootout, the number of penalties scored in the shootout (if applicable), the result of the match (home team win, away team win, draw, replayed), and the winner (if applicable). There are 37 variables and 900 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match. Has the format \code{M-\#\#\#\#-\#\#}, where the first number is the year of the tournament and the second number is a within-tournament counter that is assigned with the data sorted by the date of the match, then by the time of the match, then by the name of the group, and then by name of the home team.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of the match.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{group\_stage}] \code{boolean}\hspace{5pt}Whether the match is a group stage match. Coded \code{1} if the match is a group stage match and \code{0} otherwise.
\item[\code{knockout\_stage}] \code{boolean}\hspace{5pt}Whether the match is a knockout stage match. Coded \code{1} if the match is a knockout stage match and \code{0} otherwise.
\item[\code{replayed}] \code{boolean}\hspace{5pt}Whether the match was replayed. Coded \code{1} if the match was replayed and \code{0} otherwise.
\item[\code{replay}] \code{boolean}\hspace{5pt}Whether the match was a replay. Coded \code{1} if the match was a replay and \code{0} otherwise.
\item[\code{match\_date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{match\_time}] \code{integer}\hspace{5pt}The time of the match in the format \code{HH:MM}.
\item[\code{stadium\_id}] \code{text}\hspace{5pt}The unique ID number for the stadium. References \code{stadium\_id} in the \code{stadiums} dataset.
\item[\code{stadium\_name}] \code{text}\hspace{5pt}The name of the stadium.
\item[\code{city\_name}] \code{text}\hspace{5pt}The city in which the match was played.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the country in which the match was played.
\item[\code{home\_team\_id}] \code{text}\hspace{5pt}The unique ID number for the home team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{home\_team\_name}] \code{text}\hspace{5pt}The name of the home team. See the \code{teams} dataset.
\item[\code{home\_team\_code}] \code{text}\hspace{5pt}The 3-letter code for the home team.
\item[\code{away\_team\_id}] \code{text}\hspace{5pt}The unique ID number for the away team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{away\_team\_name}] \code{text}\hspace{5pt}The name of the away team. See the \code{teams} dataset.
\item[\code{away\_team\_code}] \code{text}\hspace{5pt}The 3-letter code for the away team.
\item[\code{score}] \code{text}\hspace{5pt}The score of the match in the format \code{\#-\#}, where the first number is the score of the home team and the second number is the score of the away team.
\item[\code{home\_team\_score}] \code{integer}\hspace{5pt}The score of the home team.
\item[\code{away\_team\_score}] \code{integer}\hspace{5pt}The score of the away team.
\item[\code{home\_team\_score\_margin}] \code{integer}\hspace{5pt}The score margin for the home team.
\item[\code{away\_team\_score\_margin}] \code{integer}\hspace{5pt}The score margin for the away team.
\item[\code{extra\_time}] \code{boolean}\hspace{5pt}Whether the match went to extra time. Coded \code{1} if the match went to extra time and \code{0} otherwise.
\item[\code{penalty\_shootout}] \code{boolean}\hspace{5pt}Whether the match ended in a penalty shootout. Coded \code{1} if the match ended in a penalty shootout and \code{0} otherwise.
\item[\code{score\_penalties}] \code{text}\hspace{5pt}The score of the penalty shootout in the format \code{\#-\#}. Coded \code{0-0} if there was not a penalty shootout.
\item[\code{home\_team\_score\_penalties}] \code{integer}\hspace{5pt}The score of the home team in the penalty shootout. Coded \code{NA} if there was not a penalty shootout.
\item[\code{away\_team\_score\_penalties}] \code{integer}\hspace{5pt}The score of the away team in the penalty shootout. Coded \code{NA} if there was not a penalty shootout.
\item[\code{result}] \code{enum}\hspace{5pt}The result of the match. The possible values are: \code{home team win}, \code{away team win}, \code{draw}, \code{replayed}.
\item[\code{home\_team\_win}] \code{boolean}\hspace{5pt}Whether the home team won the match. Coded \code{1} if the home team won the match and \code{0} otherwise.
\item[\code{away\_team\_win}] \code{boolean}\hspace{5pt}Whether the home team won the match. Coded \code{1} if the home team won the match and \code{0} otherwise.
\item[\code{draw}] \code{boolean}\hspace{5pt}Whether the match ended in a draw. Coded \code{1} of the match ended in a draw and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{awards}{Awards}{32}{14}

\subheading{Description}

This dataset records all individual awards that are handed out to players. There is one observation per award. It includes the name of the award, the year the award was first introduced, and a description of the award. There are 5 variables and 8 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{award\_id}] \code{text}\hspace{5pt}The unique ID number for the award. Has the format \code{A-\#}, where the number is a counter.
\item[\code{award\_name}] \code{enum}\hspace{5pt}The name of the award. The possible values are: \code{Golden Ball}, \code{Silver Ball}, \code{Bronze Ball}, \code{Golden Boot}, \code{Silver Boot}, \code{Bronze Boot}, \code{Golden Glove}, \code{Best Young Player}.
\item[\code{award\_description}] \code{text}\hspace{5pt}A description of the award.
\item[\code{year\_introduced}] \code{integer}\hspace{5pt}The year the award was first introduced.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{qualified\_teams}{Qualified teams}{32}{14}

\subheading{Description}

This dataset records all qualified teams. There is one observation per team per tournament. It includes the tournament, the team, and the performance of each team (the furthest stage reached). There are 8 variables and 457 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team.
\item[\code{count\_matches}] \code{integer}\hspace{5pt}The number of matches that the team played in the tournament.
\item[\code{performance}] \code{text}\hspace{5pt}The furthest stage of the tournament reached by the team.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{squads}{Squads}{32}{14}

\subheading{Description}

This dataset records the composition of each squad. There is one observation per player per team per tournament. It includes the position of each player, the shirt number of each player (from 1954), the current club of each player, and a link to the Wikipedia page for the club, if it has one. There are 12 variables and 10142 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the player.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team.
\item[\code{player\_id}] \code{text}\hspace{5pt}The unique ID number for the player. References \code{player\_id} in the \code{players} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the player.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the player.
\item[\code{shirt\_number}] \code{integer}\hspace{5pt}The shirt number of the player.
\item[\code{position\_name}] \code{enum}\hspace{5pt}The position of the player. The possible values are: \code{goal keeper}, \code{defender}, \code{midfielder}, \code{forward}.
\item[\code{position\_code}] \code{enum}\hspace{5pt}The code for the position of the player. The possible values are: \code{GK}, \code{DF}, \code{MF}, \code{FW}.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{manager\_appointments}{Manager appointments}{32}{14}

\subheading{Description}

This dataset records all manager appointments. There is one observation per manager per team per tournament. There are some teams that have co-managers. There are 10 variables and 469 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the manager.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team.
\item[\code{manager\_id}] \code{text}\hspace{5pt}The unique ID number for the manager. References \code{manager\_id} in the \code{managers} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the manager.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the manager.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the manager's home country.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{referee\_appointments}{Referee appointments}{32}{14}

\subheading{Description}

This dataset records all referee appointments. There is one observation per referee per tournament. This dataset only includes the main referee, not assistant referees, fourth officials, or video assistant referees.There are 10 variables and 511 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{referee\_id}] \code{text}\hspace{5pt}The unique ID number for the referee. References \code{referee\_id} in the \code{referees} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the referee.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name fo the referee.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the referee's home country.
\item[\code{confederation\_id}] \code{text}\hspace{5pt}The unique ID number for the confederation. References \code{confederation\_id} in the \code{confederations} dataset.
\item[\code{confederation\_name}] \code{text}\hspace{5pt}The name of the confederation.
\item[\code{confederation\_code}] \code{text}\hspace{5pt}The abbreviation for the confederation.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{team\_appearances}{Team appearances}{32}{14}

\subheading{Description}

This dataset records all team appearances. There is one observation per team per match per tournament. It includes whether the team is the home team or the away team, the number of goals for and against, the goal difference, whether there was a penalty shootout, penalties for and against (if applicable), and whether the team wins, loses, or draws. There are 36 variables and 1800 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match. References \code{match\_id} in the \code{matches} dataset.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of the match.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{group\_stage}] \code{boolean}\hspace{5pt}Whether the match is a group stage match. Coded \code{1} if the match is a group stage match and \code{0} otherwise.
\item[\code{knockout\_stage}] \code{boolean}\hspace{5pt}Whether the match is a knockout stage match. Coded \code{1} if the match is a knockout stage match and \code{0} otherwise.
\item[\code{replayed}] \code{boolean}\hspace{5pt}Whether the match was replayed. Coded \code{1} if the match was replayed and \code{0} otherwise.
\item[\code{replay}] \code{boolean}\hspace{5pt}Whether the match was a replay. Coded \code{1} if the match was a replay and \code{0} otherwise.
\item[\code{match\_date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{match\_time}] \code{integer}\hspace{5pt}The time of the match in the format \code{HH:MM}.
\item[\code{stadium\_id}] \code{text}\hspace{5pt}The unique ID number for the stadium. References \code{stadium\_id} in the \code{stadiums} dataset.
\item[\code{stadium\_name}] \code{text}\hspace{5pt}The name of the stadium.
\item[\code{city\_name}] \code{text}\hspace{5pt}The city in which the match was played.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the country in which the match was played.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team.
\item[\code{opponent\_id}] \code{text}\hspace{5pt}The unique ID number for the team's opponent. References \code{team\_id} in the \code{teams} dataset.
\item[\code{opponent\_name}] \code{text}\hspace{5pt}The name of the team's opponent.
\item[\code{opponent\_code}] \code{text}\hspace{5pt}The 3-letter code for the team's opponent.
\item[\code{home\_team}] \code{boolean}\hspace{5pt}Whether the team was the home team. Coded \code{1} if the team was the home team and \code{0} otherwise.
\item[\code{away\_team}] \code{boolean}\hspace{5pt}Whether the team was the away team. Coded \code{1} if the team was the away team and \code{0} otherwise.
\item[\code{goals\_for}] \code{integer}\hspace{5pt}The number of goals scored by the team.
\item[\code{goals\_against}] \code{integer}\hspace{5pt}The number of goals scored against the team.
\item[\code{goal\_differential}] \code{integer}\hspace{5pt}The team's goal differential.
\item[\code{extra\_time}] \code{boolean}\hspace{5pt}Whether the match went to extra time. Coded \code{1} if the match went to extra time and \code{0} otherwise.
\item[\code{penalty\_shootout}] \code{boolean}\hspace{5pt}Whether the match ended in a penalty shootout. Coded \code{1} if the match ended in a penalty shootout and \code{0} otherwise.
\item[\code{penalties\_for}] \code{integer}\hspace{5pt}The number of penalties scored by the opponent, if the match ended in a penalty shootout. Coded \code{0} if there was not a shootout.
\item[\code{penalties\_against}] \code{integer}\hspace{5pt}The number of penalties scored by the team, if the match ended in a penalty shootout. Coded \code{0} if there was not a shootout.
\item[\code{result}] \code{enum}\hspace{5pt}The result of the match. The possible values are: \code{home team win}, \code{away team win}, \code{draw}, \code{replayed}.
\item[\code{win}] \code{boolean}\hspace{5pt}Whether the team won the match. Coded \code{1} if the team won the match and \code{0} otherwise.
\item[\code{lose}] \code{boolean}\hspace{5pt}Whether the team lost the match. Coded \code{1} if the team lost the match and \code{0} otherwise.
\item[\code{draw}] \code{boolean}\hspace{5pt}Whether the match ended in a draw. Coded \code{1} of the match ended in a draw and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{player\_appearances}{Player appearances}{32}{14}

\subheading{Description}

This dataset records all player appearances since 1970. There is one observation per player per team per match per tournament. It includes players who play in the match, including players who are in the starting eleven and players who come in as substitutes. FIFA match reports do not include information about substitutions before 1970. There are 22 variables and 18623 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match. References \code{match\_id} in the \code{matches} dataset.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of the match.
\item[\code{date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team of the player. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the player.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team of the player.
\item[\code{home\_team}] \code{boolean}\hspace{5pt}Whether the team was the home team. Coded \code{1} if the team was the home team and \code{0} otherwise.
\item[\code{away\_team}] \code{boolean}\hspace{5pt}Whether the team was the away team. Coded \code{1} if the team was the away team and \code{0} otherwise.
\item[\code{player\_id}] \code{text}\hspace{5pt}The unique ID number for the player. References \code{player\_id} in the \code{players} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the player.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the player.
\item[\code{shirt\_number}] \code{integer}\hspace{5pt}The shirt number of the player.
\item[\code{position\_name}] \code{text}\hspace{5pt}The name of the position of the player.
\item[\code{position\_code}] \code{text}\hspace{5pt}A 2-letter or 3-letter code that indicates the position of the player.
\item[\code{starter}] \code{boolean}\hspace{5pt}Whether the player started the match. Coded \code{1} if the player started the match and \code{0} otherwise.
\item[\code{substitute}] \code{boolean}\hspace{5pt}Whether the player was a substitute. Coded \code{1} if the player was a substitute and \code{0} otherwise.
\item[\code{captain}] \code{boolean}\hspace{5pt}Whether the player was the captain of the team. Coded \code{1} if the player was the captain and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{manager\_appearances}{Manager appearances}{32}{14}

\subheading{Description}

This dataset records all manager appearances. There is one observation per manager per team per match per tournament. There are some teams that have co-managers. There are 17 variables and 1842 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match. References \code{match\_id} in the \code{matches} dataset.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of the match.
\item[\code{match\_date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team of the manager. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the manager.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team of the manager.
\item[\code{home\_team}] \code{boolean}\hspace{5pt}Whether the team was the home team. Coded \code{1} if the team was the home team and \code{0} otherwise.
\item[\code{away\_team}] \code{boolean}\hspace{5pt}Whether the team was the away team. Coded \code{1} if the team was the away team and \code{0} otherwise.
\item[\code{manager\_id}] \code{text}\hspace{5pt}The unique ID number for the manager. References \code{manager\_id} in the \code{managers} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the manager.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the manager.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the manager's home country.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{referee\_appearances}{Referee appearances}{32}{14}

\subheading{Description}

This dataset records all referee appearances. There is one observation per referee per match per tournament. There are 15 variables and 900 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match. References \code{match\_id} in the \code{matches} dataset.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of the match.
\item[\code{match\_date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{referee\_id}] \code{text}\hspace{5pt}The unique ID number for the referee. References \code{referee\_id} in the \code{referees} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the referee.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the referee.
\item[\code{country\_name}] \code{text}\hspace{5pt}The name of the referee's home country.
\item[\code{confederation\_id}] \code{text}\hspace{5pt}The unique ID number for the confederation. References \code{confederation\_id} in the \code{confederations} dataset.
\item[\code{confederation\_name}] \code{text}\hspace{5pt}The name of the confederation.
\item[\code{confederation\_code}] \code{text}\hspace{5pt}The abbreviation for the confederation.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{goals}{Goals}{32}{14}

\subheading{Description}

This dataset records all goals. There is one observation per goal. It indicates the team that scored the goal, player who scored the goal, the team of the player who scored the goal (to account for own goals), minute of the goal, and whether the goal was scored in the run of play by the opposition, was an own goal, or was a penalty. This dataset does not include converted penalties in a penalty shootout. There are 27 variables and 2548 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{goal\_id}] \code{text}\hspace{5pt}The unique ID number for the goal. Has the format \code{G-\#\#\#\#}, where the number is a counter that is assigned with the data sorted by the match ID, then the minute of the goal.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match in which the goal occurred. References \code{match\_id} in the \code{matches} dataset.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of the match in which the goal occurred.
\item[\code{match\_date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team that scored the goal. References \code{team\_id} in the \code{teams} dataset. For own goals, this is the team that is awarded the goal, not the team of the player who scored the own goal.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the player who scored the goal.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team of the player who scored the goal.
\item[\code{home\_team}] \code{boolean}\hspace{5pt}Whether the team was the home team. Coded \code{1} if the team was the home team and \code{0} otherwise.
\item[\code{away\_team}] \code{boolean}\hspace{5pt}Whether the team was the away team. Coded \code{1} if the team was the away team and \code{0} otherwise.
\item[\code{player\_id}] \code{text}\hspace{5pt}The unique ID number for the player who scored the goal. References \code{player\_id} in the \code{players} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the player who scored the goal.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the player who scored the goal.
\item[\code{shirt\_number}] \code{integer}\hspace{5pt}The shirt number of the player who scored the goal.
\item[\code{player\_team\_id}] \code{text}\hspace{5pt}The unique ID number for the team of the player who scored the goal. References \code{team\_id} in the \code{teams} dataset. For own goals, this is the team of the player who scored the own goal, not the team that is awarded the goal.
\item[\code{player\_team\_name}] \code{text}\hspace{5pt}The name of the team of the player who scored the goal.
\item[\code{player\_team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team of the player who scored the goal.
\item[\code{minute\_label}] \code{text}\hspace{5pt}The minute of the match in which the goal occurred in the format \code{\#'} or \code{\#'+\#'}.
\item[\code{minute\_regulation}] \code{integer}\hspace{5pt}The minute of regulation time in which the substitution occurred.
\item[\code{minute\_stoppage}] \code{integer}\hspace{5pt}The minute of stoppage time in which the goal occurred. Coded \code{0} if the substitution did not occur during stoppage time.
\item[\code{match\_period}] \code{enum}\hspace{5pt}The period of the match in which the goal occurred. The possible values are: \code{first half}, \code{first half, stoppage time}, \code{second half}, \code{second half, stoppage time}, \code{extra time, first half}, \code{extra time, first half, stoppage time}, \code{extra time, second half}, \code{extra time, second half, stoppage time}, \code{after extra time}.
\item[\code{own\_goal}] \code{boolean}\hspace{5pt}Whether the goal was an own goal. Coded \code{1} if the goal was an own goal and \code{0} otherwise.
\item[\code{penalty}] \code{boolean}\hspace{5pt}Whether the goal was a penalty that occurred during the game, as opposed to during a penalty shootout. Coded \code{1} if the goal was a penalty that occurred during the game and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{penalty\_kicks}{Penalty kicks}{32}{14}

\subheading{Description}

This dataset records all penalty kicks taken during penalty shootouts. There is one observation per penalty kick. This dataset does not include attempted penalty kicks during matches. It indicates minute of each kick, the player who took the kick, and whether the penalty was converted. There are 19 variables and 279 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{penalty\_kick\_id}] \code{text}\hspace{5pt}The unique ID number for the penalty kick. Has the format \code{PK-\#\#\#\#}, where the number is a counter that is assigned with the data sorted by the match ID, then the minute of the penalty kick.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match in which the penalty kick occurred. References \code{match\_id} in the \code{matches} dataset.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of match in which the penalty kick occurred.
\item[\code{match\_date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team of the player who took the penalty kick. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the player who took the penalty kick.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team of the player who took the penalty kick.
\item[\code{home\_team}] \code{boolean}\hspace{5pt}Whether the team was the home team. Coded \code{1} if the team was the home team and \code{0} otherwise.
\item[\code{away\_team}] \code{boolean}\hspace{5pt}Whether the team was the away team. Coded \code{1} if the team was the away team and \code{0} otherwise.
\item[\code{player\_id}] \code{text}\hspace{5pt}The unique ID number for the player who took the penalty kick. References \code{player\_id} in the \code{players} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the player who took the penalty kick.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the player who took the penalty kick.
\item[\code{shirt\_number}] \code{integer}\hspace{5pt}The shirt number of the player who took the penalty kick.
\item[\code{converted}] \code{boolean}\hspace{5pt}Whether the penalty kick was converted. Coded \code{1} if the penalty kick was converted and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{bookings}{Bookings}{32}{14}

\subheading{Description}

This dataset records all bookings, including yellow cards and red cards, since 1970. The modern system of yellow and red cards was introduced in 1970. There is one observation per booking. It indicates the minute of each booking, the player who was booked, whether the booking was a yellow card or a red card, whether the card was a second yellow card, and whether the player was sent off as a result of the booking. There are 26 variables and 2466 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{booking\_id}] \code{text}\hspace{5pt}The unique ID number for the booking. Has the format \code{B-\#\#\#\#}, where the number is a counter that is assigned with the data sorted by the match ID, then the minute of the booking.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match in which the booking occurred. References \code{match\_id} in the \code{matches} dataset.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of the match in which the booking occurred.
\item[\code{match\_date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team of the player who was booked. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the player who was booked.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team of the player who was booked.
\item[\code{home\_team}] \code{boolean}\hspace{5pt}Whether the team was the home team. Coded \code{1} if the team was the home team and \code{0} otherwise.
\item[\code{away\_team}] \code{boolean}\hspace{5pt}Whether the team was the away team. Coded \code{1} if the team was the away team and \code{0} otherwise.
\item[\code{player\_id}] \code{text}\hspace{5pt}The unique ID number for the player who was booked. References \code{player\_id} in the \code{players} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the player who was booked.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the player who was booked.
\item[\code{shirt\_number}] \code{integer}\hspace{5pt}The shirt number of the player who was booked.
\item[\code{minute\_label}] \code{text}\hspace{5pt}The minute of the match in which the booking occurred in the format \code{\#'} or \code{\#'+\#'}.
\item[\code{minute\_regulation}] \code{integer}\hspace{5pt}The minute of regulation time in which the booking occurred.
\item[\code{minute\_stoppage}] \code{integer}\hspace{5pt}The minute of stoppage time in which the booking occurred. Coded \code{0} if the substitution did not occur during stoppage time.
\item[\code{match\_period}] \code{enum}\hspace{5pt}The period of the match in which the booking occurred. The possible values are: \code{first half}, \code{first half, stoppage time}, \code{second half}, \code{second half, stoppage time}, \code{extra time, first half}, \code{extra time, first half, stoppage time}, \code{extra time, second half}, \code{extra time, second half, stoppage time}, \code{after extra time}.
\item[\code{yellow\_card}] \code{boolean}\hspace{5pt}Whether the booking was a yellow card. Coded \code{1} if the card is a yellow card and \code{0} otherwise.
\item[\code{red\_card}] \code{boolean}\hspace{5pt}Whether the booking was a red card. Coded \code{1} if the card is a red card and \code{0} otherwise.
\item[\code{second\_yellow\_card}] \code{boolean}\hspace{5pt}Whether the booking was a second yellow card. Coded \code{1} if the booking is a second yellow and \code{0} otherwise.
\item[\code{sending\_off}] \code{boolean}\hspace{5pt}Whether the booking resulted in the player being sent off. Coded \code{1} if the player was sent off and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{substitutions}{Substitutions}{32}{14}

\subheading{Description}

This dataset records all substitutions since 1970. FIFA match reports do not include information about substitutions before 1970. There is one observation per player per substitution. It indicates the minute of the substitution, the player who went off, and the player who came on. There are 24 variables and 6464 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{substitution\_id}] \code{text}\hspace{5pt}The unique ID number for the substitution. Has the format \code{S-\#\#\#\#}, where the number is a counter that is assigned with the data sorted by the match ID, then the minute of the substitution, then whether the player is going off.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{match\_id}] \code{text}\hspace{5pt}The unique ID number for the match in which the substitution occurred. References \code{match\_id} in the \code{matches} dataset.
\item[\code{match\_name}] \code{text}\hspace{5pt}The name of the match in which the substitution occurred.
\item[\code{match\_date}] \code{date}\hspace{5pt}The date of the match in the format \code{YYYY-MM-DD}.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team of the player who was substituted. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the player who was substituted.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team of the player who was substituted.
\item[\code{home\_team}] \code{boolean}\hspace{5pt}Whether the team was the home team. Coded \code{1} if the team was the home team and \code{0} otherwise.
\item[\code{away\_team}] \code{boolean}\hspace{5pt}Whether the team was the away team. Coded \code{1} if the team was the away team and \code{0} otherwise.
\item[\code{player\_id}] \code{text}\hspace{5pt}The unique ID number for the player who was substituted. References \code{player\_id} in the \code{players} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the player who was substituted.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the player who was substituted.
\item[\code{shirt\_number}] \code{integer}\hspace{5pt}The shirt number of the player who was substituted.
\item[\code{minute\_label}] \code{text}\hspace{5pt}The minute of the match in which the substitution occurred in the format \code{\#'} or \code{\#'+\#'}.
\item[\code{minute\_regulation}] \code{integer}\hspace{5pt}The minute of regulation time in which the substitution occurred.
\item[\code{minute\_stoppage}] \code{integer}\hspace{5pt}The minute of stoppage time in which the substitution occurred. Coded \code{0} if the substitution did not occur during stoppage time.
\item[\code{match\_period}] \code{enum}\hspace{5pt}The period of the match in which the substitution occurred. The possible values are: \code{first half}, \code{first half, stoppage time}, \code{second half}, \code{second half, stoppage time}, \code{extra time, first half}, \code{extra time, first half, stoppage time}, \code{extra time, second half}, \code{extra time, second half, stoppage time}, \code{after extra time}.
\item[\code{going\_off}] \code{boolean}\hspace{5pt}Whether the player was going off the field. Coded \code{1} if the player was going off and \code{0} otherwise.
\item[\code{coming\_on}] \code{boolean}\hspace{5pt}Whether the player was coming on the field. Coded \code{1} if the player was coming on and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{host\_countries}{Host countries}{32}{14}

\subheading{Description}

This dataset records all host countries. There is one observation per host country per tournament. A tournament can have multiple host countries. It indicates the performance of each host country (the furthest stage reached). There are 7 variables and 22 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team.
\item[\code{performance}] \code{text}\hspace{5pt}The furthest stage of the tournament reached by the host country's team.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{tournament\_stages}{Tournament stages}{32}{14}

\subheading{Description}

This dataset records the stages in each tournament. There is one observation per stage per tournament. It indicates the name of the stage, whether the stage was a group stage or a knockout stage, if the stage was a group stage, whether there were unbalanced groups, the start and end dates of the stage, and how many matches there were in the stage, how many teams participated in each stage, how many games were scheduled, how many replays there were, how many walkovers there were, and how many playoffs there were. There are 16 observations and 107 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{stage\_number}] \code{integer}\hspace{5pt}The number of the stage.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_stage}] \code{boolean}\hspace{5pt}Whether the match is a group stage match. Coded \code{1} if the match is a group stage match and \code{0} otherwise.
\item[\code{knockout\_stage}] \code{boolean}\hspace{5pt}Whether there was a knockout stage. Coded \code{1} if there was a knockout stage and \code{0} otherwise.
\item[\code{unbalanced\_groups}] \code{boolean}\hspace{5pt}Whether there were unbalanced groups. Coded \code{1} if there were unbalanced groups and \code{0} otherwise.
\item[\code{start\_date}] \code{date}\hspace{5pt}The start date of the stage in the format \code{YYYY-MM-DD}.
\item[\code{end\_date}] \code{date}\hspace{5pt}The end date of the stage in the format \code{YYYY-MM-DD}.
\item[\code{count\_matches}] \code{integer}\hspace{5pt}The number of matches in the stage.
\item[\code{count\_teams}] \code{integer}\hspace{5pt}The number of teams that participated in the stage.
\item[\code{count\_scheduled}] \code{integer}\hspace{5pt}The number of games that were scheduled in the stage.
\item[\code{count\_replays}] \code{integer}\hspace{5pt}The number of replays in the stage.
\item[\code{count\_playoffs}] \code{integer}\hspace{5pt}The number of playoff games in the stage.
\item[\code{count\_walkovers}] \code{integer}\hspace{5pt}The number of walkovers in the stage.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{groups}{Groups}{32}{14}

\subheading{Description}

This dataset records the names of the groups for each group stage. There is one observation per group per group stage per tournament. Some tournaments have multiple group stages. It indicates the stage, the name of the group, and how many teams were in the group. There are 7 variables and 117 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{stage\_number}] \code{integer}\hspace{5pt}The number of the stage.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{count\_teams}] \code{integer}\hspace{5pt}The number of teams in the group.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{group\_standings}{Group standings}{32}{14}

\subheading{Description}

This dataset records group standings for each group stage. There is one observation per team per group per group stage per tournament. Some tournaments have multiple group stages. It includes the final position of the team (factoring in tie breakers), the name of the team, the number of matches played, the number of wins, the number of losses, the number of draws, the number of goals for, the number of goals against, the goal difference, the total number of points earned, and whether the team advanced out of the group. There are 19 variables and 458 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{stage\_number}] \code{integer}\hspace{5pt}The number of the stage.
\item[\code{stage\_name}] \code{enum}\hspace{5pt}The stage of the tournament in which the match occurred. The possible values are: \code{first round}, \code{second round}, \code{group stage}, \code{round of sixteen}, \code{quarter-finals}, \code{semi-finals}, \code{third place match}, \code{final}. Note that not all values are applicable to all tournaments.
\item[\code{group\_name}] \code{text}\hspace{5pt}The name of the group.
\item[\code{position}] \code{integer}\hspace{5pt}The team's final position in the group.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team.
\item[\code{played}] \code{integer}\hspace{5pt}The number of matches that the team played in the group.
\item[\code{wins}] \code{integer}\hspace{5pt}The number of matches that the team won in the group stage.
\item[\code{draws}] \code{integer}\hspace{5pt}The number of matches that the team drew in the group stage.
\item[\code{losses}] \code{integer}\hspace{5pt}The number of matches that the team lost in the group stage.
\item[\code{goals\_for}] \code{integer}\hspace{5pt}The number of goals scored by the team in the group stage.
\item[\code{goals\_against}] \code{integer}\hspace{5pt}The number of goals scored against the team in the group stage.
\item[\code{goal\_difference}] \code{integer}\hspace{5pt}The team's goal difference in the group stage.
\item[\code{points}] \code{integer}\hspace{5pt}The number of points that the team earned in the group.
\item[\code{advanced}] \code{boolean}\hspace{5pt}Whether the team advanced out of the group. Coded \code{1} if the team advanced and \code{0} otherwise.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{tournament\_standings}{Tournament standings}{32}{14}

\subheading{Description}

This dataset records the final standings for each tournament. There is one observation per position per tournament. The top four teams are ranked. In most tournaments, these are the winner of the final, the loser of the final, the winner of the third-place match, and the loser of the third-place match. There are 7 variables and 84 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{position}] \code{integer}\hspace{5pt}The place of the team in the final standings.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team.
\end{description}
%--------------------------------------------------%
% dataset
%--------------------------------------------------%

\headerpage{award\_winners}{Award winners}{32}{14}

\subheading{Description}

This dataset records all award winners. There is one observation per player per award per tournament. Some awards are shared by multiple players. It indicates the name of the award, the player(s) who won the award, the team of the player(s) who won the award, and whether the award was shared. There are 12 variables and 133 observations.

\subheading{Variables}

\begin{description}[labelwidth=130pt, leftmargin=\dimexpr\labelwidth+\labelsep\relax, font=\normalfont, itemsep=10pt]
\item[\code{key\_id}] \code{integer}\hspace{5pt}The unique ID number for the observation.
\item[\code{tournament\_id}] \code{text}\hspace{5pt}The unique ID number for the tournament. References \code{tournament\_id} in the \code{tournaments} dataset.
\item[\code{tournament\_name}] \code{text}\hspace{5pt}The name of the tournament.
\item[\code{award\_id}] \code{text}\hspace{5pt}The unique ID number for the award. References \code{award\_id} in the \code{awards} dataset.
\item[\code{award\_name}] \code{enum}\hspace{5pt}The name of the award. The possible values are: \code{Golden Ball}, \code{Silver Ball}, \code{Bronze Ball}, \code{Golden Boot}, \code{Silver Boot}, \code{Bronze Boot}, \code{Golden Glove}, \code{Best Young Player}.
\item[\code{shared}] \code{boolean}\hspace{5pt}Whether the award was shared between multiple players. Coded \code{1} if the award was shared and \code{0} otherwise.
\item[\code{player\_id}] \code{text}\hspace{5pt}The unique ID number for the player who won the award. References \code{player\_id} in the \code{players} dataset.
\item[\code{family\_name}] \code{text}\hspace{5pt}The family name of the player who won the award.
\item[\code{given\_name}] \code{text}\hspace{5pt}The given name of the player who won the award.
\item[\code{team\_id}] \code{text}\hspace{5pt}The unique ID number for the team. References \code{team\_id} in the \code{teams} dataset.
\item[\code{team\_name}] \code{text}\hspace{5pt}The name of the team of the player who won the award.
\item[\code{team\_code}] \code{text}\hspace{5pt}The 3-letter code for the team of the player who won the award.
\end{description}

%--------------------------------------------------%
% end document
%--------------------------------------------------%

\end{flushleft}

\end{document}
